<?php
function pets_owners_storage_schema() {
  $schema['pets_owners_storage'] = [
    'description' => 'Stores of data of pets owners.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the person.',
      ],
      'gender' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Gender of the person.',
      ],
      'prefix' => [
        'type' => 'varchar',
        'length' => 10,
        'description' => 'Prefix_ of the person.',
      ],
      'age' => [
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'tiny',
        'description' => 'The age of the person in years.',
      ],
      'mother_name' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Mother name of person.',
      ],
      'father_name' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Father name of person.',
      ],
      'name_of_pets' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Name of pets',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Email of person.',
      ],

    ],
    'primary key' => ['id'],
    'indexes' => [
      'name' => ['name'],
      'email' => ['email'],
      'age' => ['age'],
    ]
  ];
  return $schema;
}
